APP_NAME="Nickel Inventory"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

LOG_CHANNEL=stderr
SESSION_DRIVER=database
SESSION_LIFETIME=120